<!doctype html>
<html>
<meta charset="utf-8">
<head>
<link rel="stylesheet/less" type="text/css" href="style.less">
<script src="less.min.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<nav>
  <ul class="menu">
    <li><a href="#">Группа 1</a>
      <ul class="submenu">
        <li><a href="#">Item one</a>
          <ul class="submenu">
          <li><a href="#">Item1</a></li>
          <li><a href="#">Item2</a></li>
          <li><a href="#">Item3</a></li>
          <li><a href="#">Item1</a></li>
          <li><a href="#">Item2</a></li>
          <li><a href="#">Item3</a></li>
          <li><a href="#">Item1</a></li>
          <li><a href="#">Item2</a></li>
          <li><a href="#">Item3</a></li>
          </ul>
        </li>
        <li><a href="#">Item two</a>
          <ul class="submenu">
          <li><a href="#">Item4</a></li>
          <li><a href="#">Item5</a></li>
          <li><a href="#">Item6</a></li>
          <li><a href="#">Item4</a></li>
          <li><a href="#">Item5</a></li>
          <li><a href="#">Item6</a></li>
          <li><a href="#">Item4</a></li>
          <li><a href="#">Item5</a></li>
          <li><a href="#">Item6</a></li>
          </ul>
        </li>
        <li><a href="#">Item three</a>
          <ul class="submenu">
          <li><a href="#">Item7</a></li>
          <li><a href="#">Item8</a></li>
          <li><a href="#">Item9</a></li>
          <li><a href="#">Item7</a></li>
          <li><a href="#">Item8</a></li>
          <li><a href="#">Item9</a></li>
          <li><a href="#">Item7</a></li>
          <li><a href="#">Item8</a></li>
          <li><a href="#">Item9</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Группа 2</a></li>
    <li><a href="#">Группа 3</a></li>
    <li><a href="#">Группа 4</a></li>
  </ul>
</nav>
</html>
